# 리스트랑 유사함

# 만드는 형식
# 리스트는 만들때 대괄호이지만 튜플은 소괄호로 만듬
x = tuple()
y = ()

print(x)
print(y)

# 리스트에서 썼던 함수는 왠만하면 다 쓸수 있음.

# 튜플과 리스트가 거의 유사하지만
# 튜플에서는 AssignMent 가 불가능함.
# 이미 들어가 있는 값을 변경하는게 안됨

x = (1,2,3,4)

x[0] = 10
# 이거 에러 발생 함.
# 리스트는 가변 값이고 튜플은 불변 값임.