# 문자열 포맷

print("a"+"b")
print("a", "b")

# 문자열을 연결하는 방법
# 방법 1
print("나는 %d살 입니다." % 20)

# %d를 쓰면 그 문장의 끝의 % 값을 그곳에 넣어서 출력을 시킴
# C언어와 마찬가지로 %d는 정수형을 의미하기 때문에 정수값만 출력이됨.
# %s는 문자열이기 때문에 뒤에 문자열

print("나는 %s를 좋아해요!" % "Python")

# %c는 문자 1개만 받음.
print("Apple은 %c로 시작해요." % "A")

# 2개이상의 값을 넣고 싶을 경우 괄호를 통하여 순차적으로 값을 넣을 수 있음.
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))

# 방법 2
# .format 이라는 문법을 통하여 값을 중괄호에 넣을수 있음.
print("나는 {}살 입니다.".format(20))

# 2개 이상의 값을 넣는법
print("나는 {}색과 {}색을 좋아해요.".format("파란","빨강"))
print("나는 {0}색과 {1}색을 좋아해요.".format("파란","빨강"))
print("나는 {1}색과 {0}색을 좋아해요.".format("파란","빨강"))

# 방법 3
print("나는 {age}살이며, {color}색을 좋아해요.".format(age=20, color="빨간"))

# 방법 4(Version 3.6 이상)

age = 20
color = "빨간"

# 앞에 f를 쓰고 작성하여 위에 변수를 그대로 사용 가능함.
print(f"나는 {age}살이며, {color}색을 좋아해요.")