# 튜플
# 리스트와 거의 유사 하지만 몇몇 기능이 다름

# 리스트는 []로 둘러싸고 튜플은 ()로 둘러쌈
# 리스트는 값을 생성, 수정, 삭제는 가능한데 튜플은 불가능함.

# 튜플 선언
# 빈 값 선언
tuple1 = ()
# 튜플 선언하는 값이 1개 일 경우 무조건 , 를 찍어야함.
tuple2 = (1,)

tuple3 = (1,2,3)
# 튜플을 선언할 때 () 를 생략해도 무방함.
tuple4 = 1,2,3

# 리스트와 동일하게 튜플도 튜플안에 튜플을 쓸 수 있음.
tuple5 = ('a','b',('ab','cd'))

# 튜플에서는 값을 수정하거나 삭제가 불가능하기 때문에 다음과 같이 사용하면 에러 발생함
t1 = (1,2,'a','b')

# 삭제
#del t1[0]

# 수정
# t1[0] = 'c'

# 튜플에서 가능한 것
# 인덱싱
print(t1[0])

print(t1[1])

# 슬라이싱
print(t1[1:])

# 튜플 더하기
t2 = (3,4)

t1 = t1 + t2

print(t1)

# 튜플 곱하기
print(t2*3)
print(t2[0] *3)
print(str(t2[0] * 3))

# 튜플 길이 구하기
print(len(t1))

# 퀴즈
# (1, 2, 3) 이라는 튜플에 값 4를 추가하여 (1, 2, 3, 4)로 만들기
# 튜플을 값 추가가 안되기 때문에 값을 보여주기 위해서는
t3 = (1,2,3)
print(t3 +(4,))
t4 = (4,)
t3 = t3+t4
print(t3)

# 튜플을 만들어서 튜플끼리 더해야함.